{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "noEmit": true
  },
  "include": [
    "src/shell/gui/renderer/**/*.ts"
  ],
  "exclude": []
}
